<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;">
          <image>
                <Image url="@../../../../img/backwin.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="270.0" fitWidth="344.0" layoutX="99.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
          <image>
                <Image url="@../../../../img/group2.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="71.0" fitWidth="365.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
      <image>
                <Image url="@../../../../img/big.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="71.0" fitWidth="365.0" layoutX="115.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
          <image>
                <Image url="@../../../../img/bigo.png" />
            </image>
        </ImageView>
   </children>
</Pane>
