<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto_discretas.JuegoController">
   <children>
      <Pane prefHeight="134.0" prefWidth="1000.0" style="-fx-background-color: #1f2a4f;">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="322.0" layoutY="30.0" text="La carrera empieza en Caracas - Venezuela" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="5.0" onMouseClicked="#volver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/retroceder.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="609.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="imgMap" fitHeight="538.0" fitWidth="357.0" layoutX="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../../../img/map.png" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="428.0" layoutY="16.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="377.0" layoutY="56.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="356.0" layoutY="95.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="363.0" layoutY="173.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="426.0" layoutY="216.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="526.0" layoutY="166.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="402.0" layoutY="344.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="513.0" layoutY="349.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="494.0" layoutY="346.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="507.0" layoutY="279.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="247.0" endY="-149.0" layoutX="109.0" layoutY="244.0" startX="268.0" startY="-188.0" />
            <Line endX="55.20001220703125" endY="-35.800018310546875" layoutX="308.0" layoutY="209.0" startX="118.0" startY="7.0" />
            <Line endX="-120.0" endY="113.0" layoutX="627.0" layoutY="166.0" startX="-100.0" />
            <Line endX="-120.0" endY="-2.999969482421875" layoutX="614.0" layoutY="349.0" startX="-100.0" />
            <Line endX="108.0" endY="3.0517578125E-5" layoutX="294.0" layoutY="344.0" startX="132.70709228515625" startY="-127.29287719726562" />
            <Line endX="155.0" endY="-145.0" layoutX="201.0" layoutY="240.0" startX="162.0" startY="-67.0" />
            <Line endX="-251.0" endY="31.99999237060547" layoutX="628.0" layoutY="24.0" startX="-201.0" startY="-7.400030136108398" />
            <Line endX="-141.0" endY="131.0" layoutX="667.0" layoutY="35.0" startX="-239.20001220703125" startY="-18.800024032592773" />
            <Line endX="-175.0" endY="-60.999969482421875" layoutX="669.0" layoutY="407.0" startX="-266.39996337890625" startY="-62.399993896484375" />
            <Line endX="-171.79998779296875" endY="-137.4000244140625" layoutX="679.0" layoutY="417.0" startX="-185.39996337890625" startY="-70.20004272460938" />
            <Line endX="-151.29290771484375" endY="-182.2928924560547" layoutX="678.0" layoutY="349.0" startX="-163.5999755859375" startY="3.0517578125E-5" />
            <Line endX="-295.0" endY="96.99998474121094" layoutX="658.0" layoutY="76.0" startX="-282.0" startY="-20.00000762939453" />
            <Line endX="121.4000244140625" endY="-50.19999694824219" layoutX="241.0" layoutY="223.0" startX="160.8929443359375" startY="120.89291381835938" />
            <Line endX="-196.0" endY="-43.0" layoutX="722.0" layoutY="209.0" startX="-358.79998779296875" startY="-35.399993896484375" />
            <Line endX="-142.0" endY="64.0" layoutX="668.0" layoutY="102.0" startX="-292.0" startY="-45.999996185302734" />
            <Line endX="-222.5858154296875" endY="-91.0" layoutX="750.0" layoutY="257.0" startX="-322.79998779296875" startY="-40.39997863769531" />
            <Line endX="-227.29290771484375" endY="60.7071533203125" layoutX="722.0" layoutY="286.0" startX="-294.79998779296875" startY="-69.19999694824219" />
            <Line endX="-217.0928955078125" endY="-68.10711669921875" layoutX="725.0" layoutY="347.0" startX="-297.79998779296875" startY="-130.1999969482422" />
            <ImageView fitHeight="52.0" fitWidth="228.0" layoutX="646.0" layoutY="429.0" onMouseClicked="#cambiarGrafo" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@../../../../img/texto.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
